[gd_scene load_steps=4 format=3 uid="uid://dy3n2vx324ioy"]

[ext_resource type="Script" uid="uid://cbbbl7y8goeyl" path="res://Script/ranged_enemy_bullet.gd" id="1_2nqmk"]
[ext_resource type="Texture2D" uid="uid://iltay6dc4u0s" path="res://Sprite/PROJECTILE S1.png" id="2_2nqmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nqmk"]
size = Vector2(127, 50)

[node name="RangedEnemyBullet" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_2nqmk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(73, -56.999996)
scale = Vector2(0.21136245, 0.19006616)
texture = ExtResource("2_2nqmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(39.5, -11)
shape = SubResource("RectangleShape2D_2nqmk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D"]
